\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{5}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{chapter*.2}\protected@file@percent }
\newlabel{notes-and-workshops-for-ch10137}{{}{5}{Notes and Workshops for CH10137}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Notes and Workshops for CH10137}{5}{section*.3}\protected@file@percent }
\newlabel{recommended-text}{{}{5}{Recommended text}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Recommended text}{5}{section*.4}\protected@file@percent }
\newlabel{report-errors}{{}{6}{Report errors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Report errors}{6}{section*.5}\protected@file@percent }
\newlabel{version-history}{{}{6}{Version history}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Version history}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1 - Part 1: Preliminaries}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Part1}{{1}{7}{Week 1 - Part 1: Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why thermodynamics matters}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:whyjustwhy}{{1.1}{7}{Why thermodynamics matters}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State functions - (products - reactants)}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:state}{{1.2}{7}{State functions - (products - reactants)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces State functions - no matter how you got here, here you are… …altitude is a good analogy for a state function, whether climbing the mountain or flying on the balloon if your altitude is 1000 m it is 1000 m!.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:mountain}{{1.1}{8}{State functions - no matter how you got here, here you are… …altitude is a good analogy for a state function, whether climbing the mountain or flying on the balloon if your altitude is 1000 m it is 1000 m!}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Useful equations - State functions}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:equations1}{{1.2.1}{8}{Useful equations - State functions}{subsection.1.2.1}{}}
\newlabel{eq:enthalpystate}{{1.1}{8}{Useful equations - State functions}{equation.1.2.1}{}}
\newlabel{eq:heatcapacitystate}{{1.2}{8}{Useful equations - State functions}{equation.1.2.2}{}}
\newlabel{eq:entropystate}{{1.3}{9}{Useful equations - State functions}{equation.1.2.3}{}}
\newlabel{eq:Gibbsstate}{{1.4}{9}{Useful equations - State functions}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of thermodynamic system}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:typesofsystem}{{1.3}{9}{Types of thermodynamic system}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Isolated system}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:isolated}{{1.3.1}{9}{Isolated system}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Isolated system: there is no exchange of matter or energy between the system and surroundings.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:isolated}{{1.2}{9}{Isolated system: there is no exchange of matter or energy between the system and surroundings}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Open system}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:open}{{1.3.2}{9}{Open system}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Open system: in an open system both matter and energy may be exchanged between the system and surroundings.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:open}{{1.3}{10}{Open system: in an open system both matter and energy may be exchanged between the system and surroundings}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Closed system: in a closed system only energy in either the form of heat or work may be exchanged between system and surroundings..}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:closed}{{1.4}{10}{Closed system: in a closed system only energy in either the form of heat or work may be exchanged between system and surroundings.}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Closed system}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:closed}{{1.3.3}{10}{Closed system}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Adiabatic system}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:adiabatic}{{1.3.4}{10}{Adiabatic system}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adiabatic system: in an adiabatic system only energy in the form of work may be exchanged between the system and surroundings.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:adiabatic}{{1.5}{10}{Adiabatic system: in an adiabatic system only energy in the form of work may be exchanged between the system and surroundings}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Extensive and intensive properties}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:extensiveintensive}{{1.4}{11}{Extensive and intensive properties}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Intensive properties}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:intenstive}{{1.4.1}{11}{Intensive properties}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Extensive properties}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:extensive}{{1.4.2}{11}{Extensive properties}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classical \emph  {vs.} Statistical thermodynamics}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:classicalstat}{{1.5}{11}{\texorpdfstring {Classical \emph {vs.} Statistical thermodynamics}{Classical vs. Statistical thermodynamics}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Degrees of Freedom}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:degreesoffreedom}{{1.6}{12}{Degrees of Freedom}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Every atom has three degrees of freedom, these are movement along the x, y and z axis.}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:atomdegrees}{{1.6}{12}{Every atom has three degrees of freedom, these are movement along the x, y and z axis}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Translations, molecular rotations and molecular vibrations are all degrees of freedom.}}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig:typesdegree}{{1.7}{13}{Translations, molecular rotations and molecular vibrations are all degrees of freedom}{figure.1.7}{}}
\newlabel{eq:lineardof}{{1.5}{13}{Degrees of Freedom}{equation.1.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces In linear molecules there are only two rotational degrees of freedom as rotaion around the z-axis (the long axis of the molecule) are equivalent and therefore dont contribute to the degrees of freedom.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:linear}{{1.8}{13}{In linear molecules there are only two rotational degrees of freedom as rotaion around the z-axis (the long axis of the molecule) are equivalent and therefore dont contribute to the degrees of freedom}{figure.1.8}{}}
\newlabel{eq:nonlineardof}{{1.6}{13}{Degrees of Freedom}{equation.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Example calculations}{13}{section.1.7}\protected@file@percent }
\newlabel{example-calculations}{{1.7}{13}{Example calculations}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Example calculation - Hess's Law}{13}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:examplehess}{{1.7.1}{13}{Example calculation - Hess's Law}{subsection.1.7.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{107.779pt}\LT@entry 
    {1}{102.78201pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Example Calculation - Kirchoff's law}{14}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:examplekirchoff}{{1.7.2}{14}{Example Calculation - Kirchoff's law}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Example Calculation - Degrees of Freedom}{15}{subsection.1.7.3}\protected@file@percent }
\newlabel{subsec:exampledegreesoffreedom}{{1.7.3}{15}{Example Calculation - Degrees of Freedom}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Questions}{15}{section.1.8}\protected@file@percent }
\newlabel{sec:Questions1}{{1.8}{15}{Questions}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Answers}{16}{section.1.9}\protected@file@percent }
\newlabel{sec:Answers1}{{1.9}{16}{Answers}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 1 - Part 2}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Part2}{{2}{17}{Week 1 - Part 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zeroth Law of Thermodynamics}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:zeroth}{{2.1}{17}{Zeroth Law of Thermodynamics}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The zeroth law of thermodynamics states: if A is in thermal equilibrium with B, and B is in thermal equilibrium with C, then C will be in thermal equilibrium with A.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:zerothlaw}{{2.1}{18}{The zeroth law of thermodynamics states: if A is in thermal equilibrium with B, and B is in thermal equilibrium with C, then C will be in thermal equilibrium with A}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is temperature?}{18}{section.2.2}\protected@file@percent }
\newlabel{what-is-temperature}{{2.2}{18}{What is temperature?}{section.2.2}{}}
\newlabel{eq:maxwell}{{2.1}{18}{What is temperature?}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The distribution of speeds of a gas depends only upon temperature and molecular mass. At low temperatures the mean speeds of particles are lower than those at high temperatures.}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:boltzmann}{{2.2}{19}{The distribution of speeds of a gas depends only upon temperature and molecular mass. At low temperatures the mean speeds of particles are lower than those at high temperatures}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy levels within molecules have different gaps between levels, translational levels are very closely spaced, rotational energy levels have the next closest spacing, vibrational levels are higher in energy still, finally electronic levels have the largest energy gaps.}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:energylevels}{{2.3}{19}{The energy levels within molecules have different gaps between levels, translational levels are very closely spaced, rotational energy levels have the next closest spacing, vibrational levels are higher in energy still, finally electronic levels have the largest energy gaps}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces As the temperature is decreased the probability of finding particles in the ground translational state increases. At absolute zero all molecules will be in the ground translational state. }}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:approachingzero}{{2.4}{20}{As the temperature is decreased the probability of finding particles in the ground translational state increases. At absolute zero all molecules will be in the ground translational state}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internal energy, U}{20}{section.2.3}\protected@file@percent }
\newlabel{internal-energy-u}{{2.3}{20}{Internal energy, U}{section.2.3}{}}
\newlabel{eq:internal}{{2.2}{20}{Internal energy, U}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equipartition theory}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:equipartition}{{2.3.1}{20}{Equipartition theory}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The internal energy of a system is the sum of the kinetic and potential energies of the particles in the system.}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:internalenergy}{{2.5}{21}{The internal energy of a system is the sum of the kinetic and potential energies of the particles in the system}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First Law of Thermodynamics}{21}{section.2.4}\protected@file@percent }
\newlabel{first-law-of-thermodynamics}{{2.4}{21}{First Law of Thermodynamics}{section.2.4}{}}
\newlabel{eq:firstlaw}{{2.3}{22}{First Law of Thermodynamics}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Questions}{22}{section.2.5}\protected@file@percent }
\newlabel{questions}{{2.5}{22}{Questions}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Answers}{22}{section.2.6}\protected@file@percent }
\newlabel{answers}{{2.6}{22}{Answers}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 2 - Part 1}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Part3}{{3}{23}{Week 2 - Part 1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work, w}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:work}{{3.1}{23}{Work, w}{section.3.1}{}}
\newlabel{eq:irrevexpansion}{{3.1}{23}{Work, w}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces When energy is transfered in the form of work there is a uniform change in the system or surroundings.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:work}{{3.1}{24}{When energy is transfered in the form of work there is a uniform change in the system or surroundings}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces If a gas expands against a constant external pressure the expansion will continue until the pressure inside and out of the piston is the same.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:irrevexpansion}{{3.2}{24}{If a gas expands against a constant external pressure the expansion will continue until the pressure inside and out of the piston is the same}{figure.3.2}{}}
\newlabel{eq:revexpansion}{{3.2}{24}{Work, w}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces If a gas expands and the pressure inside and out are only ever infitessimal difference between the pressure of system and surroundings this is called a reversible expansion and the maximum possible amount of work can be achieved.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:revexpansion}{{3.3}{25}{If a gas expands and the pressure inside and out are only ever infitessimal difference between the pressure of system and surroundings this is called a reversible expansion and the maximum possible amount of work can be achieved}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heat, q}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:heat}{{3.2}{25}{Heat, q}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces When energy is transfered in the form of heat it induces a random motion in the system or surroundings.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:heat}{{3.4}{25}{When energy is transfered in the form of heat it induces a random motion in the system or surroundings}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Isothermal reversible expansion}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{isothermal-reversible-expansion}{{3.2.1}{26}{Isothermal reversible expansion}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In the case of an isothermal reversible expansion the work done by the system and the heat transferred to the system exactly balance.}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:isothermalexpansion}{{3.5}{26}{In the case of an isothermal reversible expansion the work done by the system and the heat transferred to the system exactly balance}{figure.3.5}{}}
\newlabel{eq:isothermalexpansion}{{3.3}{26}{Isothermal reversible expansion}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enthalpy, H}{26}{section.3.3}\protected@file@percent }
\newlabel{enthalpy-h}{{3.3}{26}{Enthalpy, H}{section.3.3}{}}
\newlabel{eq:enthalpy}{{3.4}{26}{Enthalpy, H}{equation.3.3.4}{}}
\newlabel{eq:enthalpychange}{{3.5}{26}{Enthalpy, H}{equation.3.3.5}{}}
\newlabel{eq:enthalpyconstp}{{3.6}{27}{Enthalpy, H}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hess's Law}{27}{section.3.4}\protected@file@percent }
\newlabel{hesss-law}{{3.4}{27}{Hess's Law}{section.3.4}{}}
\newlabel{eq:enthalpystate1}{{3.7}{27}{Hess's Law}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constant volume and constant pressure}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{constant-volume-and-constant-pressure}{{3.4.1}{27}{Constant volume and constant pressure}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Questions}{28}{section.3.5}\protected@file@percent }
\newlabel{questions-1}{{3.5}{28}{Questions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Answers}{28}{section.3.6}\protected@file@percent }
\newlabel{answers-1}{{3.6}{28}{Answers}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 2 - Part 2}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Part4}{{4}{31}{Week 2 - Part 2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heat capacity, C\textsubscript  {X}}{31}{section.4.1}\protected@file@percent }
\newlabel{heat-capacity-cx}{{4.1}{31}{\texorpdfstring {Heat capacity, C\textsubscript {X}}{Heat capacity, CX}}{section.4.1}{}}
\newlabel{eq:heatcapacitytemp}{{4.1}{31}{\texorpdfstring {Heat capacity, C\textsubscript {X}}{Heat capacity, CX}}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The heat capacity of a material is the gradient of the line on an energy verses temperature plot.}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:heatcapacitypV}{{4.1}{32}{The heat capacity of a material is the gradient of the line on an energy verses temperature plot}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The heat capacity of molecular hydrogen varies with temperature, showing clear steps as each type of degree of freedom are activated. At very high temperatures dissociation occurs before the final plateau is observed.}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:H2heatcapacity}{{4.2}{32}{The heat capacity of molecular hydrogen varies with temperature, showing clear steps as each type of degree of freedom are activated. At very high temperatures dissociation occurs before the final plateau is observed}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temperature dependance of enthalpy}{32}{section.4.2}\protected@file@percent }
\newlabel{temperature-dependance-of-enthalpy}{{4.2}{32}{Temperature dependance of enthalpy}{section.4.2}{}}
\newlabel{eq:kirchoff}{{4.2}{33}{Temperature dependance of enthalpy}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The enthalpy of reaction is the difference in enthalpy between reactants and products, but this is tempearture dependant.}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:enthalpytemp}{{4.3}{33}{The enthalpy of reaction is the difference in enthalpy between reactants and products, but this is tempearture dependant}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enthalpy of phase changes}{33}{section.4.3}\protected@file@percent }
\newlabel{enthalpy-of-phase-changes}{{4.3}{33}{Enthalpy of phase changes}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces As heat is added to the system usually the temperature increases, but there are points where heat is added but there is no increase in temperature, but instead a phase change.}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:enthalpyphasechange}{{4.4}{34}{As heat is added to the system usually the temperature increases, but there are points where heat is added but there is no increase in temperature, but instead a phase change}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Questions}{34}{section.4.4}\protected@file@percent }
\newlabel{questions-2}{{4.4}{34}{Questions}{section.4.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{29.686pt}\LT@entry 
    {1}{86.731pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Answers}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:w2p2ans}{{4.5}{35}{Answers}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 3 - Part 1}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Part5}{{5}{37}{Week 3 - Part 1}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One last thing before we introduce entropy}{37}{section.5.1}\protected@file@percent }
\newlabel{one-last-thing-before-we-introduce-entropy}{{5.1}{37}{One last thing before we introduce entropy}{section.5.1}{}}
\newlabel{eq:efficiency}{{5.1}{37}{One last thing before we introduce entropy}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thermodynamic spontaneity}{38}{section.5.2}\protected@file@percent }
\newlabel{thermodynamic-spontaneity}{{5.2}{38}{Thermodynamic spontaneity}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fridges and freezers show that non-sponteneous processes can occur if work is done to make them happen - heat does not spontaneously from from cold bodies to hot bodies, but doing work (with the pump in the fridge) allows this thermodynamically non-spontenous process to occur.}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:fridge}{{5.1}{38}{Fridges and freezers show that non-sponteneous processes can occur if work is done to make them happen - heat does not spontaneously from from cold bodies to hot bodies, but doing work (with the pump in the fridge) allows this thermodynamically non-spontenous process to occur}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Second Law of Thermodyanamics}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:2ndlaw}{{5.3}{38}{Second Law of Thermodyanamics}{section.5.3}{}}
\newlabel{eq:clausius}{{5.2}{39}{Second Law of Thermodyanamics}{equation.5.3.2}{}}
\newlabel{eq:clausiusineq}{{5.3}{39}{Second Law of Thermodyanamics}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The statistical nature of entropy}{39}{section.5.4}\protected@file@percent }
\newlabel{the-statistical-nature-of-entropy}{{5.4}{39}{The statistical nature of entropy}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces If we have two bulbs, one with gas the other with vacuum and open the tap it is unsurprising that the gas distributes evenly between the two bulbs.}}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:gasdistribution}{{5.2}{39}{If we have two bulbs, one with gas the other with vacuum and open the tap it is unsurprising that the gas distributes evenly between the two bulbs}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Macrostates}{40}{subsection.5.4.1}\protected@file@percent }
\newlabel{macrostates}{{5.4.1}{40}{Macrostates}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Microstates}{40}{subsection.5.4.2}\protected@file@percent }
\newlabel{microstates}{{5.4.2}{40}{Microstates}{subsection.5.4.2}{}}
\newlabel{eq:permutations}{{5.4}{40}{Microstates}{equation.5.4.4}{}}
\newlabel{eq:multiplicity}{{5.5}{40}{Microstates}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Statistical entropy}{40}{subsection.5.4.3}\protected@file@percent }
\newlabel{statistical-entropy}{{5.4.3}{40}{Statistical entropy}{subsection.5.4.3}{}}
\newlabel{eq:boltzmann}{{5.6}{40}{Statistical entropy}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces There are five possible ways of aranging four particles between two bulbs.}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:macro}{{5.3}{41}{There are five possible ways of aranging four particles between two bulbs}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The probability of the number of particles in the left hand container for systems containing 10 (top), 20 (middle) and 30 (bottom) particles.}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:probabilityleft}{{5.4}{42}{The probability of the number of particles in the left hand container for systems containing 10 (top), 20 (middle) and 30 (bottom) particles}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Questions}{42}{section.5.5}\protected@file@percent }
\newlabel{sec:w3p1question}{{5.5}{42}{Questions}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces As the temperature of the system falls the probability of being in a particular level increases and so the temperature falls.}}{43}{figure.5.5}\protected@file@percent }
\newlabel{fig:tempentropy}{{5.5}{43}{As the temperature of the system falls the probability of being in a particular level increases and so the temperature falls}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Answers}{43}{section.5.6}\protected@file@percent }
\newlabel{sec:w3p1ans}{{5.6}{43}{Answers}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 3 - Part 2}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Part6}{{6}{45}{Week 3 - Part 2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How temperature affects entropy}{45}{section.6.1}\protected@file@percent }
\newlabel{how-temperature-affects-entropy}{{6.1}{45}{How temperature affects entropy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The entropy change of a substance is the area of the left hand plot between teh initial and final temperature.}}{45}{figure.6.1}\protected@file@percent }
\newlabel{fig:entropytemp}{{6.1}{45}{The entropy change of a substance is the area of the left hand plot between teh initial and final temperature}{figure.6.1}{}}
\newlabel{eq:entropytemp}{{6.1}{45}{How temperature affects entropy}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The entropy change going between two temperatures is larger for substances with larger heat capacities.}}{46}{figure.6.2}\protected@file@percent }
\newlabel{fig:entropyheatcapacity}{{6.2}{46}{The entropy change going between two temperatures is larger for substances with larger heat capacities}{figure.6.2}{}}
\newlabel{eq:entropyrxntemp}{{6.2}{46}{How temperature affects entropy}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The entropy of phase changes}{46}{section.6.2}\protected@file@percent }
\newlabel{the-entropy-of-phase-changes}{{6.2}{46}{The entropy of phase changes}{section.6.2}{}}
\newlabel{eq:entropyphase}{{6.3}{46}{The entropy of phase changes}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The phase changes are obvious on a plot of Cp/T against T showing the latent heat of the phase change clearly. Recall that the absolute entropy of a substanced is the area under this plot.}}{47}{figure.6.3}\protected@file@percent }
\newlabel{fig:Cpphase}{{6.3}{47}{The phase changes are obvious on a plot of Cp/T against T showing the latent heat of the phase change clearly. Recall that the absolute entropy of a substanced is the area under this plot}{figure.6.3}{}}
\newlabel{eq:entropyvap}{{6.4}{47}{The entropy of phase changes}{equation.6.2.4}{}}
\newlabel{eq:entropyfus}{{6.5}{47}{The entropy of phase changes}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trouton's Rule}{47}{subsection.6.2.1}\protected@file@percent }
\newlabel{troutons-rule}{{6.2.1}{47}{Trouton's Rule}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The absolute entropy of a material has to consider the entropy of heating between absolute zero and the melting temperature, the entropy of fusion, the entropy between the melting temperature and boiling temperature, the entropy of vapourisation and then the entropy between the boiling temperature and final temperature.}}{48}{figure.6.4}\protected@file@percent }
\newlabel{fig:entropyphase}{{6.4}{48}{The absolute entropy of a material has to consider the entropy of heating between absolute zero and the melting temperature, the entropy of fusion, the entropy between the melting temperature and boiling temperature, the entropy of vapourisation and then the entropy between the boiling temperature and final temperature}{figure.6.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{81.90042pt}\LT@entry 
    {1}{87.90042pt}\LT@entry 
    {1}{87.90042pt}\LT@entry 
    {1}{81.90042pt}}
\newlabel{tab:trouton}{{6.1}{49}{Trouton's Rule}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{ Thermodynamic data for the vaporisation of a range of chemical species.}}{49}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Residual entropy}{49}{section.6.3}\protected@file@percent }
\newlabel{residual-entropy}{{6.3}{49}{Residual entropy}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Entropy changes for isothermal expansion of a gas}{49}{section.6.4}\protected@file@percent }
\newlabel{entropy-changes-for-isothermal-expansion-of-a-gas}{{6.4}{49}{Entropy changes for isothermal expansion of a gas}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces If we follow our molecular understanding of entropy from Boltzmann we could theoretically reach a point with zero entropy where all molcules are in the same state.}}{50}{figure.6.5}\protected@file@percent }
\newlabel{fig:entropyzero}{{6.5}{50}{If we follow our molecular understanding of entropy from Boltzmann we could theoretically reach a point with zero entropy where all molcules are in the same state}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CO molecules can exist in one of two states (C=O and O=C) and because ther eis a very even electic charge across the molecule the two states are degenerate in energy and two possible microstates exist for each CO site in the crystal.}}{51}{figure.6.6}\protected@file@percent }
\newlabel{fig:CO}{{6.6}{51}{CO molecules can exist in one of two states (C=O and O=C) and because ther eis a very even electic charge across the molecule the two states are degenerate in energy and two possible microstates exist for each CO site in the crystal}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces As the container expands the molecules have more possible positions and so the probability of a particle being in any single postion is reduced and the entropy increases.}}{51}{figure.6.7}\protected@file@percent }
\newlabel{fig:entropyexpansion}{{6.7}{51}{As the container expands the molecules have more possible positions and so the probability of a particle being in any single postion is reduced and the entropy increases}{figure.6.7}{}}
\gdef \LT@iv {\LT@entry 
    {2}{47.203pt}\LT@entry 
    {1}{92.234pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces According to the particle in a box model energy levels in a small box (left) are spaced further apart than those in a larger box.}}{52}{figure.6.8}\protected@file@percent }
\newlabel{fig:boxlevels}{{6.8}{52}{According to the particle in a box model energy levels in a small box (left) are spaced further apart than those in a larger box}{figure.6.8}{}}
\newlabel{eq:entropyexpansion}{{6.6}{52}{Entropy changes for isothermal expansion of a gas}{equation.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Questions}{52}{section.6.5}\protected@file@percent }
\newlabel{sec:w3p2question}{{6.5}{52}{Questions}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Answers}{53}{section.6.6}\protected@file@percent }
\newlabel{sec:w3p2ans}{{6.6}{53}{Answers}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 4 - Part 1}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Part7}{{7}{55}{Week 4 - Part 1}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gibbs' free energy}{55}{section.7.1}\protected@file@percent }
\newlabel{gibbs-free-energy}{{7.1}{55}{Gibbs' free energy}{section.7.1}{}}
\newlabel{eq:entropysurrounding}{{7.1}{55}{Gibbs' free energy}{equation.7.1.1}{}}
\newlabel{eq:Gibbs}{{7.2}{55}{Gibbs' free energy}{equation.7.1.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{71.03pt}\LT@entry 
    {1}{27.06001pt}\LT@entry 
    {3}{116.71pt}\LT@entry 
    {3}{150.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Helmholtz free energy}{56}{subsection.7.1.1}\protected@file@percent }
\newlabel{helmholtz-free-energy}{{7.1.1}{56}{Helmholtz free energy}{subsection.7.1.1}{}}
\newlabel{eq:Helmholtz}{{7.3}{56}{Helmholtz free energy}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Factors affecting the Gibbs free energy}{56}{subsection.7.1.2}\protected@file@percent }
\newlabel{factors-affecting-the-gibbs-free-energy}{{7.1.2}{56}{Factors affecting the Gibbs free energy}{subsection.7.1.2}{}}
\newlabel{tab:Gibbstemp}{{7.1}{56}{Factors affecting the Gibbs free energy}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{ The spontaneity of a reaction at different temperatures.}}{56}{table.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The temperature dependence of Gibbs free energy for different reaction types: endothermic and increase in entropy (top left), endothermic with a decrease in entropy (top right), exothermic with an increase in entropy (bottom left) and exothermix with a decrease in entropy (bottom right).}}{56}{figure.7.1}\protected@file@percent }
\newlabel{fig:Gibbstemp}{{7.1}{56}{The temperature dependence of Gibbs free energy for different reaction types: endothermic and increase in entropy (top left), endothermic with a decrease in entropy (top right), exothermic with an increase in entropy (bottom left) and exothermix with a decrease in entropy (bottom right)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Dilution}{57}{subsection.7.1.3}\protected@file@percent }
\newlabel{dilution}{{7.1.3}{57}{Dilution}{subsection.7.1.3}{}}
\newlabel{eq:Gibbsdilution}{{7.4}{57}{Dilution}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Phase changes}{57}{section.7.2}\protected@file@percent }
\newlabel{sec:phasegibbs}{{7.2}{57}{Phase changes}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Clausius-Clapeyron equation}{57}{subsection.7.2.1}\protected@file@percent }
\newlabel{clausius-clapeyron-equation}{{7.2.1}{57}{Clausius-Clapeyron equation}{subsection.7.2.1}{}}
\newlabel{eq:clausiusclapeyron}{{7.5}{57}{Clausius-Clapeyron equation}{equation.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Phase diagram for a typical system, indicating phases are functions of pressure and temperature. This is because the favoured phase is definied by the Gibbs free energy of the system}}{58}{figure.7.2}\protected@file@percent }
\newlabel{fig:phasediagram}{{7.2}{58}{Phase diagram for a typical system, indicating phases are functions of pressure and temperature. This is because the favoured phase is definied by the Gibbs free energy of the system}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The gradient of each line on a plot of Gibbs free energy against temperature is −S, consequently at low temperatures teh solid has the lowest value of molar Gibbs energy at low temperature and that phase is favoured, as the temperature is increased teh liquid and then the gas are favoured}}{59}{figure.7.3}\protected@file@percent }
\newlabel{fig:gibbstempstate}{{7.3}{59}{The gradient of each line on a plot of Gibbs free energy against temperature is −S, consequently at low temperatures teh solid has the lowest value of molar Gibbs energy at low temperature and that phase is favoured, as the temperature is increased teh liquid and then the gas are favoured}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces For pressure the molar Gibbs energy varies as a function of pressure with the gradient being the molar volume. At low pressures the gas is the most stable, with liquid and solid being favoured as the pressure increases.}}{60}{figure.7.4}\protected@file@percent }
\newlabel{fig:gibbspressurestate}{{7.4}{60}{For pressure the molar Gibbs energy varies as a function of pressure with the gradient being the molar volume. At low pressures the gas is the most stable, with liquid and solid being favoured as the pressure increases}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clapeyron equation}{60}{subsection.7.2.2}\protected@file@percent }
\newlabel{clapeyron-equation}{{7.2.2}{60}{Clapeyron equation}{subsection.7.2.2}{}}
\newlabel{eq:clapeyron}{{7.6}{60}{Clapeyron equation}{equation.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces As the pressure changes the position of the lines on a GT plot move up or down depending on the molar volume, this means that at higher pressure the point where the lines from liquid and gas moves and the temperature of the phase change is different.}}{61}{figure.7.5}\protected@file@percent }
\newlabel{fig:boilingpressure}{{7.5}{61}{As the pressure changes the position of the lines on a GT plot move up or down depending on the molar volume, this means that at higher pressure the point where the lines from liquid and gas moves and the temperature of the phase change is different}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Questions}{62}{section.7.3}\protected@file@percent }
\newlabel{sec:w4p1question}{{7.3}{62}{Questions}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Answers}{62}{section.7.4}\protected@file@percent }
\newlabel{sec:w4p1answer}{{7.4}{62}{Answers}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 4 - Part 2}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Part8}{{8}{63}{Week 4 - Part 2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How ΔG relates to the equilibrium constant, K}{63}{section.8.1}\protected@file@percent }
\newlabel{how-ux3b4g-relates-to-the-equilibrium-constant-k}{{8.1}{63}{How ΔG relates to the equilibrium constant, K}{section.8.1}{}}
\newlabel{eq:Gibbsequilibrium}{{8.1}{63}{How ΔG relates to the equilibrium constant, K}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The equilibrium constant, K}{63}{subsection.8.1.1}\protected@file@percent }
\newlabel{the-equilibrium-constant-k}{{8.1.1}{63}{The equilibrium constant, K}{subsection.8.1.1}{}}
\newlabel{eq:equilibrium}{{8.2}{63}{The equilibrium constant, K}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The reaction profile showing the Gibbs free energy (ΔG⦵) between pure reactants and products but also the driving force (ΔG). at any point of the reaction, the equilibrium is reached when ΔG=0 and both forward and backward reactions will occur until the compositon of the system matches the position of the thermodynamic equilibrium.}}{64}{figure.8.1}\protected@file@percent }
\newlabel{fig:gibbsequilibrium}{{8.1}{64}{The reaction profile showing the Gibbs free energy (ΔG⦵) between pure reactants and products but also the driving force (ΔG). at any point of the reaction, the equilibrium is reached when ΔG=0 and both forward and backward reactions will occur until the compositon of the system matches the position of the thermodynamic equilibrium}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The two systems are both endothermic (ΔH⦵ is +ve) but for the case of the system on the left the entropy is similar for both reactants and products and therefore the equilibrium position (following a Boltzmann distribution across all available energy levels) favours the reactants. For the system on the right due to the closely packed energy levels more microstates are available for the products and so it has a higher entropy, conseqnently the product in this case is much more favoured.}}{65}{figure.8.2}\protected@file@percent }
\newlabel{fig:energyleveleq}{{8.2}{65}{The two systems are both endothermic (ΔH⦵ is +ve) but for the case of the system on the left the entropy is similar for both reactants and products and therefore the equilibrium position (following a Boltzmann distribution across all available energy levels) favours the reactants. For the system on the right due to the closely packed energy levels more microstates are available for the products and so it has a higher entropy, conseqnently the product in this case is much more favoured}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}le Châtelier's principle}{66}{subsection.8.1.2}\protected@file@percent }
\newlabel{le-chuxe2teliers-principle}{{8.1.2}{66}{le Châtelier's principle}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Effect of catalysts}{66}{subsection.8.1.3}\protected@file@percent }
\newlabel{effect-of-catalysts}{{8.1.3}{66}{Effect of catalysts}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The transition state during a reaction has a higher Gibbs free energy than either the reactants or products. The presence of a catalyst lowers the energy of this transition state.}}{67}{figure.8.3}\protected@file@percent }
\newlabel{fig:catalyst}{{8.3}{67}{The transition state during a reaction has a higher Gibbs free energy than either the reactants or products. The presence of a catalyst lowers the energy of this transition state}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reaction quotient}{68}{section.8.2}\protected@file@percent }
\newlabel{sec:quotient}{{8.2}{68}{Reaction quotient}{section.8.2}{}}
\newlabel{eq:quotient}{{8.3}{68}{Reaction quotient}{equation.8.2.3}{}}
\newlabel{eq:gibbsquotient}{{8.4}{68}{Reaction quotient}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}How temperature affects K}{68}{section.8.3}\protected@file@percent }
\ne