~%2FDocuments%2FGitHub%2FCH10137%2F01-week1part1.Rmd="BB29701A"
~%2FDocuments%2FGitHub%2FCH10137%2F01-workshopweek1.Rmd="C2AC33D6"
~%2FDocuments%2FGitHub%2FCH10137%2F02-week1part2.Rmd="C1D6DD8D"
~%2FDocuments%2FGitHub%2FCH10137%2F03-week2part1.Rmd="57AD0A95"
~%2FDocuments%2FGitHub%2FCH10137%2F04-week2part2.Rmd="50D6223D"
~%2FDocuments%2FGitHub%2FCH10137%2F05-week3part1.Rmd="ADD3CDA1"
~%2FDocuments%2FGitHub%2FCH10137%2F06-week3part2.Rmd="DE0F2122"
~%2FDocuments%2FGitHub%2FCH10137%2F10-glossary.Rmd="9CA690D6"
~%2FDocuments%2FGitHub%2FCH10137%2F_bookdown.yml="3D8C3F45"
~%2FDocuments%2FGitHub%2FCH10137%2F_output.yml="72607A38"
~%2FDocuments%2FGitHub%2FCH10137%2Findex.Rmd="74808ADC"
