# Week 2  - Part 2 {#ch:Part4}

## Heat capacity

<div style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/e563NzK5r2g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div style="text-align: left;">

\begin{equation}
\Delta_r H^{\ominus} (T')=\Delta_r H^{\ominus} (T) + \Delta_r C_p^{\ominus} (T'-T)
(eq:kirchoff)
\end{equation}



## Temperature variation of heat capacity


<iframe width="560" height="315" src="https://www.youtube.com/embed/uOzg89whp0g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Phase changes

<iframe width="847" height="476" src="https://www.youtube.com/embed/I4DDJs3OqnM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Questions

1. The constant pressure specific heat capacity of copper is 0.3850 kJ kg^–1^ K^–1^ at 298 K. Calculate the constant pressure heat capacity of 0.559 mol of copper at this temperature.

2. The constant pressure molar heat capacity of methane, CH~4~, is 35.31 J K^–1^ mol^–1^ at temperatures close to 298 K. Calculate the enthalpy change when 4.7 mol of methane is heated from a temperature of 266 K to 302 K.

3. What is the enthalpy of formation of water at 100 ºC if $\Delta H_f = -241.82$ kJ mol$^{-1}$ at 25 ºC? What assumptions have you made?

c$_{p,m} H_2 O = 33.58$ J K$^{-1}$ mol$^{-1}$

c$_{p,m} H_2 = 28.84$ J K$^{-1}$ mol$^{-1}$ 

c$_{p,m} O_2 = 29.37$ J K$^{-1}$ mol$^{-1}$


## Answers

1. c = 13.7 J K^–1^
2. ΔH = 6.0 kJ
3. $\Delta _f H _{(\textrm{100 ºC})}=$ -242.57 kJ mol^−1^
