~%2FDocuments%2FGitHub%2FCH10137%2F01-week1part1.Rmd="0CA581AD"
~%2FDocuments%2FGitHub%2FCH10137%2F02-week1part2.Rmd="29CDA10D"
~%2FDocuments%2FGitHub%2FCH10137%2F03-week2part1.Rmd="56436E29"
~%2FDocuments%2FGitHub%2FCH10137%2F04-week2part2.Rmd="B4506BF2"
~%2FDocuments%2FGitHub%2FCH10137%2F05-week3part1.Rmd="08A1FEF7"
~%2FDocuments%2FGitHub%2FCH10137%2F06-week3part2.Rmd="737C04D4"
~%2FDocuments%2FGitHub%2FCH10137%2F07-week4part1.Rmd="8A82BA3A"
~%2FDocuments%2FGitHub%2FCH10137%2F08-week4part2.Rmd="934DEB39"
~%2FDocuments%2FGitHub%2FCH10137%2F09-questions.Rmd="640744DF"
~%2FDocuments%2FGitHub%2FCH10137%2F10-glossary.Rmd="918182D6"
~%2FDocuments%2FGitHub%2FCH10137%2F_bookdown.yml="3969BA01"
~%2FDocuments%2FGitHub%2FCH10137%2F_output.yml="E8999B1A"
~%2FDocuments%2FGitHub%2FCH10137%2Findex.Rmd="BDB5546C"
~%2FDocuments%2FGitHub%2FCH10137%2Fstyle.css="42027EF3"
